spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/digitalsignatureproject
spring.datasource.username=root
spring.datasource.password=cdacacts
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false

# 1. For jsp to load, added "tomcat jasper" script in pom.xml. Same version as my tomcat.
# 2. Error: Cannot load driver "com.mysql.cj.jdbc.Driver"
#		Added above fode from Maven repositories
#		https://spring.io/guides/gs/accessing-data-mysql/
#		Also, added dependency in pom.xml

spring.servlet.multipart.enabled=True
spring.servlet.multipart.max-file-size = 1MB
# spring.servlet.multipart.max-request-size = 10MB		#Considers whole request size(Files + text + Any other form fields)
# spring.servlet.multipart.file-size-threshold = 1KB	#Threshhold = minimum file size	

# 3. Error: There was an unexpected error (type=Internal Server Error, status=500)
#    JDBC exception executing SQL [select i1_0.id,i1_0.digitally_signed_file,i1_0.digitally_unsigned_file,i1_0.invited_name,i1_0.invitee_name,i1_0.is_signed from invitedinvitee i1_0 where i1_0.id=?] [Unknown column 'i1_0.digitally_signed_file' in 'field list'] [n/a]; SQL [n/a]
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 4. To include JSTL
#	 https://mvnrepository.com/artifact/javax.servlet/jstl/1.1.2
#	 Only above link works. version 1.1.2 works. 1.2 doesn't work. It took freakin 6 hours!!
#	 Also, add the "taglib" directive from "https://docs.oracle.com/javaee/5/jstl/1.1/docs/tlddocs/c/tld-summary.html" in the jsp page at top.
#	 Also, add extra two jar files. See the video(link below) and the files in the description. Add to classpath using rightclick>properties>build path>addexternal jars
#	 https://www.youtube.com/watch?v=BYesEMMXWXc&t=108s&ab_channel=CoderHub

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akeyakb@gmail.com
spring.mail.password=hccebyglonbbjezc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







