name = SoftHSM
library = C:\SoftHSM2\lib\softhsm2-x64.dll
slot = 1389596022
attributes(generate, *, *) = {
	 CKA_TOKEN = true
}
attributes(generate, CKO_CERTIFICATE, *) = {
	 CKA_PRIVATE = false
}
attributes(generate, CKO_PUBLIC_KEY, *) = {
	 CKA_PRIVATE = false
}
attributes(generate, *, *) = {
	 CKA_ID = 0x25
}


